.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

.content-box {
    margin-top: 30px;
}

.sidebar {
    width: 250px;
    background: #fff;
    color: #000;
    transition: all 0.3s;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar .sidebar-header {
    padding: 20px;
    background: #fff;
}

.sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #fff;
}

.sidebar ul p {
    color: #fff;
    padding: 10px;
}

.sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

.sidebar ul li a:hover {
    color: #000;
    background: #fff;
}

.sidebar ul li.active>a, a[aria-expanded="true"] {
    color: #000;
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
}

body {
    /* background-image: url('/assets/img/11.jpg');*/
    width: 100%;
    height: auto;
    margin: 0%;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar-brand {
    max-width: 5%;
}

.btn-link {
    color: rgb(14, 13, 13);
}

.footer {
    position: absolute;
    width: 100%;
    left: 0;
    background-color: rgba(128, 107, 81, 0.986);
    opacity: 0.8;
}

.view {
    height: 200px;
}

.card-body {
    height: 200px;
}

.carda {
    opacity: 0.9;
}

.opis {
    background-color: white;
    opacity: 0.7;
    text-align: center;
}

h5 {
    color: rgb(24, 2, 2) !important;
}
